apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task packJar(type:Copy){
    copy{
        delete 'build/libs/pathTemp.jar'
        from('build/intermediates/bundles/debug/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'pathTemp.jar')
    }
}


packJar.dependsOn(build)
build.doLast{
    packJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
