# androidstudio-jar-

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: zzcm.jks
app/src/main/java/dex/zzcm/com/dexupdate/: DexApplication.java  DexManager.java  MainActivity.java  SourceSystemManager.java
app/src/main/java/dex/zzcm/com/dexupdate/core/: DexManager.java  User.java  Utils.java
app/src/main/java/dex/zzcm/com/dexupdate/net/: DownFile.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
codefix/: build.gradle
codefix/src/androidTest/java/dex/zzcm/com/codefix/: ApplicationTest.java
codefix/src/main/: AndroidManifest.xml
codefix/src/main/java/dex/zzcm/com/codefix/: CombomBox.java
codefix/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/: build.gradle
hotfixlib/src/main/java/dodola/hotfixlib/: HotFix.java
pathmodule/: build.gradle
pathmodule/src/main/: AndroidManifest.xml
pathmodule/src/main/java/dex/zzcm/com/dexupdate/: SourceSystemManager.java
pathmodule/src/main/java/dex/zzcm/com/dexupdate/core/: User.java
pathmodule/src/main/res/values/: strings.xml
